<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/achtergrond"
    tools:showIn="@layout/activity_main"
    tools:context=".View.RegisterAccountActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_logo"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="220dp" />

    <EditText
        android:id="@+id/edittextFirstname"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/editText_height"
        android:gravity="center"
        android:layout_below="@+id/imageView3"
        android:hint="Firstname"
        android:inputType="text"
        android:singleLine="true"
        android:background="@drawable/rounded_edittext"
        android:layout_marginBottom="@dimen/editText_margin"/>

    <EditText
        android:id="@+id/edittextLastname"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/editText_height"
        android:gravity="center"
        android:layout_below="@+id/edittextFirstname"
        android:hint="Lastname"
        android:inputType="text"
        android:singleLine="true"
        android:background="@drawable/rounded_edittext"
        android:layout_marginBottom="@dimen/editText_margin"/>

    <EditText
        android:id="@+id/edittextEmail"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/editText_height"
        android:gravity="center"
        android:layout_below="@+id/edittextLastname"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:singleLine="true"
        android:background="@drawable/rounded_edittext"
        android:layout_marginBottom="@dimen/editText_margin"/>

    <EditText
        android:layout_height="@dimen/editText_height"
        android:gravity="center"
        android:inputType="textPassword"
        android:layout_width="fill_parent"
        android:id="@+id/edittextPassword"
        android:hint="password"
        android:singleLine="true"
        android:layout_below="@+id/edittextEmail"
        android:background="@drawable/rounded_edittext"
        android:layout_marginBottom="@dimen/editText_margin"/>

    <Button
        android:id="@+id/registerButton"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/editText_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/edittextPassword"
        android:layout_gravity="center"
        android:text="Sign Up"
        android:background="@drawable/rounded_button"
        android:layout_marginBottom="@dimen/editText_margin"/>

</RelativeLayout>