<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@color/achtergrond"
    tools:context=".View.EventActivity">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:id="@+id/locationTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:layout_marginBottom="30dp"
        android:layout_below="@id/titleTextView"/>

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:layout_marginBottom="30dp"
        android:layout_below="@id/locationTextView"/>

    <TextView
        android:id="@+id/infoTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:layout_marginBottom="30dp"
        android:layout_below="@id/dateTextView"
        />

    <CheckBox
        android:id="@+id/chkIos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_below="@id/infoTextView"
        android:buttonTint="@color/white"/>

    <Button
        android:id="@+id/backButton"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/editText_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/chkIos"
        android:layout_gravity="center"
        android:text="Back"
        android:background="@drawable/rounded_button"
        android:layout_marginBottom="@dimen/editText_margin"/>




</RelativeLayout>